spring.security.oauth2.client.registration.google.client-id=447413236735-rjas6a87dc2h9ee07lngt604o4hsljjl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope.=profile,email

